<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8"/>
  <link href="https://www.dafont.com/paradox-2.font">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="css/dark.css" type="text/css" rel="stylesheet"/>
  <title>The males innerthought menupage</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style>
.glow {
    font-family: "sketchzone", sans-serif;
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #FAF0DC, 0 0 20px #f6b05f, 0 0 30px #FAF0DC, 0 0 40px #aa5f08, 0 0 50px #FAF0DC, 0 0 60px #e60073, 0 0 70px #6c3c05;
  }

  to {
    text-shadow: 0 0 20px #FF6700, 0 0 30px #FAF0DC, 0 0 40px #FF6700, 0 0 50px #FAF0DC, 0 0 60px #FF6700, 0 0 70px #FAF0DC, 0 0 80px #FF6700;
  }
}
body {
 background-image: url('img/stickynotes-dark.jpg');
 background-repeat: repeat;
 background-attachment: fixed;
 width: 100%;
 }
</style>
</div>
</head>
<body>



    <!-- *menu*
    Nav bar Refrence
    url (https://www.youtube.com/watch?v=S-JyJCVx_4Y&t=32s)
    -->
    <nav>
    <input id="nav-toggle" type="checkbox">

    <!-- They defined the div class (logo) to benefit movement and placement within
    the stylesheet with the aim of adding the title within the menu to serve as a logo.-->


    <!--The chosen approach included a <h4> tag inside the written (title) aspect,
      suggesting they'd chosen a level 4 heading for size compatibility. -->
      <div  class="glow"><h4>The Males<strong>.INNERTHOUGHT</strong></h4></div>

      <!-- Creating the navbar  An ul> class attribute was defined. This informs the structure
       that a list (pages) is being generated, with < Li> containing the website's pages and
       <href> anchor tag specifying and marking the relevant html pages.
      This can be changed in the stylesheet to make it float to the right. -->
      <ul class="links">
        <li><a href="Menu-dark.html">Home</a></li>
        <li><a href="Journal-dark.html">Journal</a></li>
        <li><a href="information-dark.html">Helpline</a></li>
          <button class="but"> <a href="Journal.html">LightMode</a></button>
      </ul>


      <label for="nav-toggle" class="icon-burger">
        <!-- This website has a mark Nav-toggle attribute, which tells the atom that when the menu is pressed,
        it can create an open version of the menu bar, or in other words, a lightweight menu. -->

        <!-- They used div class of lines to construct a burger menu. This would be useful in creating a hamburger menu in their style sheet.-->
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>
  <!-- *Journal Form *
  Responsive Form Without Media Queries
  url (https://www.youtube.com/watch?v=GU4sN7xxHkM)
  -->
  <div class="contain">
    <!-- Giving this div the journal class encourages the editor to customize the page's header.-->
  <h1 class="Journal">HOW DO YOU FEEL TODAY</h1>
  <p class="pJournal"> Feel free to deliever your message to the universe</p>
   <!-- With the support of the users A textfield for forwarding data/information to field is included in the form attribute.
   -->
  <form class="JForm">
  <div class="across">
    <div class="down">
      <label class="Jlabel" for="name">Mood? </label>
      <input type="text" id="Mood" placeholder="Your Mood Today">
  <div class="down">
    <label class="Jlabel" for="Scale">On scale of 1-10 how has your week been? </label>
   <input type="Scale" id="Scale" placeholder="1-10">
  <div class="across">
      <div class="down">
        <label class="Jlabel" for="postive"> Name something postive
          that's happened to you within this month </label>
          <!--  The id attribute of the HTML textarea element is "positive." A style declaration is referenced inside the style sheet document.-->
          <textarea id="postive" placeholder="text"
          rows="3"></textarea>
  <div class="across">
              <div class="down">
                <label class="Jlabel" for="Negative"> Name something Negative
                  that's happened to you within this month </label>

                <!-- Through the use of a form, they contributed a <textarea> element to display a multi-line plain-text field, allowing users
                to enter a large amount of free-form text.-->
                  <textarea id="Negative" placeholder="Dont stress"
                  rows="3"></textarea>
  <div class="across">
                      <div class="down">
                        <label class="Jlabel" for="Talk to us"> What would you like to say/get of your chest</label>
                          <textarea id="talk to us" placeholder="Think postive"
                          rows="3"></textarea>

  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </form>
  <!-- *Button Refrence *
  url (https://www.youtube.com/watch?v=txP82s1akoE&t=175s)-->

  <!-- informing html that a button is to be presented within the Journal page
  which will inform the readers that their message has been submitted-->
  <button class="Jbutton">Submit</button>
  </div>








  </body>
  </html>
